
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
    <div id="header"></div>
  <div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6 text-center">Your Shopping Cart</h1>

    <div id="cart-items"></div>
<div class="text-right text-xl font-bold mt-4">
  Total: <span id="cart-total">$0.00</span>
</div>


    <div class="mt-6 text-right">
      <!-- <p class="text-xl font-semibold">Total: <span id="cart-total">$0</span></p> -->
      <a href="checkout.html" class="mt-4 inline-block bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">
        Proceed to Checkout
      </a>
    </div>
  </div>
  <div id="footer"></div>
  <script src="/Frontend/js/cart.js"></script>
  <script src="/Frontend/js/import.js"></script>
</body>
</html>
