<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Checkout | Bookstore</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <div class="max-w-4xl mx-auto py-10 px-4">
    <h1 class="text-3xl font-bold mb-6">Checkout</h1>

    <!-- Shipping Info -->
    <form id="checkout-form" class="grid gap-4 mb-10">
      <div class="grid sm:grid-cols-2 gap-4">
        <input type="text" id="firstName" placeholder="First Name" required class="p-2 border rounded" />
        <input type="text" id="lastName" placeholder="Last Name" required class="p-2 border rounded" />
      </div>
      <input type="email" id="email" placeholder="Email" required class="p-2 border rounded" />
      <input type="text" id="address" placeholder="Street Address" required class="p-2 border rounded" />
      <div class="grid sm:grid-cols-3 gap-4">
        <input type="text" id="city" placeholder="City" required class="p-2 border rounded" />
        <input type="text" id="postalCode" placeholder="Postal Code" required class="p-2 border rounded" />
        <input type="text" id="country" placeholder="Country" required class="p-2 border rounded" />
      </div>
    </form>

    <!-- Order Summary -->
    <div class="bg-white p-6 rounded shadow mb-6">
      <h2 class="text-xl font-semibold mb-4">Order Summary</h2>
      <div id="cart-summary" class="space-y-4"></div>
      <div class="text-right font-bold mt-4">Total: $<span id="total-price">0.00</span></div>
    </div>

    <!-- Checkout Button -->
    <button id="place-order" class="w-full bg-green-600 hover:bg-green-700 text-white py-3 px-6 rounded text-lg font-semibold">
      Proceed to Payment
    </button>
  </div>

  <script>
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const summary = document.getElementById('cart-summary');
    const totalPriceEl = document.getElementById('total-price');

    let total = 0;
    summary.innerHTML = '';
    cart.forEach(item => {
      const quantity = item.quantity || 1;
      const itemTotal = item.price * quantity;
      total += itemTotal;

      const div = document.createElement('div');
      div.innerHTML = `
        <div class="flex justify-between items-center">
          <div>
            <div class="font-medium">${item.title}</div>
            <div class="text-sm text-gray-600">${quantity} × $${item.price.toFixed(2)}</div>
          </div>
          <div class="font-semibold">$${itemTotal.toFixed(2)}</div>
        </div>`;
      summary.appendChild(div);
    });
    totalPriceEl.textContent = total.toFixed(2);

    // Place Order Button
    document.getElementById('place-order').addEventListener('click', async () => {
      const user = {
        firstName: document.getElementById('firstName').value,
        lastName: document.getElementById('lastName').value,
        email: document.getElementById('email').value,
        address: document.getElementById('address').value,
        city: document.getElementById('city').value,
        postalCode: document.getElementById('postalCode').value,
        country: document.getElementById('country').value,
      };

      if (Object.values(user).some(v => !v.trim())) {
        alert("Please fill in all required fields.");
        return;
      }

      const response = await fetch('http://localhost:3000/api/checkout/create-checkout-session', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ cart, user })
      });

      const data = await response.json();
      if (data.url) {
        window.location.href = data.url;
      } else {
        alert("Checkout failed.");
      }
    });
  </script>
</body>
</html>
