<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Book Haven</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600;700&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            background-color: #F9F5EE;
            padding-top: 90px;
        }
        
        .header {
            background-color: #F9F5EE;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            height: 90px;
        }
        
        .header.scrolled {
            height: 70px;
        }
        
        .logo {
            font-family: 'Cormorant Garamond', serif;
            font-weight: 700;
            color: #333;
            font-size: 1.5rem;
        }
        
        .nav-link {
            position: relative;
            color: #6B8E6B;
            font-weight: 500;
            margin: 0 1rem;
        }
        
        .nav-link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: #6B8E6B;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover:after {
            width: 100%;
        }
        
        .contact-container {
            background-color: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }
        
        .bookshelf-img {
            background-image: url('https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80');
            background-size: cover;
            background-position: center;
            position: relative;
            min-height: 400px;
        }
        
        .bookshelf-img::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(249, 245, 238, 0.3);
        }
        
        .contact-form {
            padding: 40px;
        }
        
        .form-input {
            background-color: #F9F5EE;
            border: none;
            border-radius: 12px;
            padding: 14px 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            box-shadow: 0 2px 10px rgba(107, 142, 107, 0.2);
        }
        
        .submit-btn {
            background-color: #6B8E6B;
            color: white;
            border-radius: 12px;
            padding: 14px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .submit-btn:hover {
            background-color: #5A7D5A;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(107, 142, 107, 0.3);
        }
        
        .contact-icon {
            color: #6B8E6B;
            font-size: 24px;
            margin-right: 12px;
            position: relative;
        }
        
        .contact-icon::after {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border: 2px solid #6B8E6B;
            border-radius: 50%;
            opacity: 0.3;
        }
        
        .floating-bg {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            overflow: hidden;
        }
        
        .floating-item {
            position: absolute;
            opacity: 0.1;
            animation: float 15s linear infinite;
        }
        
        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
            }
        }
        
        @media (max-width: 1023px) {
            .contact-container {
                flex-direction: column;
            }
            
            .bookshelf-img {
                min-height: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="header"></div>
            
            <!-- Mobile Menu Button -->
            <button class="mobile-menu-btn lg:hidden hamburger" id="mobile-menu-btn">
                <span class="hamburger-line block w-6 h-0.5 bg-gray-700 mb-1.5 transition-all"></span>
                <span class="hamburger-line block w-6 h-0.5 bg-gray-700 mb-1.5 transition-all"></span>
                <span class="hamburger-line block w-6 h-0.5 bg-gray-700 transition-all"></span>
            </button>
        </div>
    </header>
    
    <!-- Floating Background Elements -->
    <div class="floating-bg">
        <div class="floating-item" style="left: 10%; animation-duration: 20s; animation-delay: 0s;">
            <i class="fas fa-book text-4xl text-sage-700"></i>
        </div>
        <div class="floating-item" style="left: 25%; animation-duration: 25s; animation-delay: 5s;">
            <i class="fas fa-leaf text-3xl text-terracotta"></i>
        </div>
        <div class="floating-item" style="left: 50%; animation-duration: 18s; animation-delay: 2s;">
            <i class="fas fa-book-open text-4xl text-sage-700"></i>
        </div>
        <div class="floating-item" style="left: 75%; animation-duration: 22s; animation-delay: 7s;">
            <i class="fas fa-leaf text-3xl text-terracotta"></i>
        </div>
        <div class="floating-item" style="left: 90%; animation-duration: 30s; animation-delay: 10s;">
            <i class="fas fa-book text-4xl text-sage-700"></i>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12">
        <div class="max-w-6xl mx-auto">
            <h1 class="text-4xl font-bold mb-2 text-center font-serif">Get In Touch</h1>
            <p class="text-xl text-gray-600 mb-12 text-center max-w-2xl mx-auto">We'd love to hear from you! Send us a message or visit our cozy bookstore.</p>
            
            <div class="contact-container flex flex-col lg:flex-row">
                <!-- Bookshelf Image -->
                <div class="bookshelf-img w-full lg:w-1/2"></div>
                
                <!-- Contact Form -->
                <div class="w-full lg:w-1/2">
                    <form class="contact-form">
                        <div class="mb-6">
                            <label for="name" class="block text-gray-700 mb-2">Your Name</label>
                            <input type="text" id="name" class="form-input w-full" placeholder="Jane Doe">
                        </div>
                        
                        <div class="mb-6">
                            <label for="email" class="block text-gray-700 mb-2">Email Address</label>
                            <input type="email" id="email" class="form-input w-full" placeholder="jane@example.com">
                        </div>
                        
                        <div class="mb-6">
                            <label for="subject" class="block text-gray-700 mb-2">Subject</label>
                            <input type="text" id="subject" class="form-input w-full" placeholder="How can we help?">
                        </div>
                        
                        <div class="mb-8">
                            <label for="message" class="block text-gray-700 mb-2">Your Message</label>
                            <textarea id="message" rows="5" class="form-input w-full" placeholder="Tell us what's on your mind..."></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn w-full">
                            Send Message
                        </button>
                    </form>
                    
                    <div class="px-8 pb-8">
                        <div class="border-t border-gray-200 pt-8">
                            <h3 class="text-xl font-bold mb-6 font-serif">Other Ways to Reach Us</h3>
                            
                            <div class="flex items-center mb-4">
                                <div class="contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div>
                                    <p class="font-medium">123 Bookworm Lane</p>
                                    <p class="text-gray-600">Portland, OR 97201</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center mb-4">
                                <div class="contact-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <p class="font-medium">(503) 555-0123</p>
                                    <p class="text-gray-600">Mon-Fri, 9am-5pm</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="contact-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div>
                                    <p class="font-medium">hello@bookhaven.com</p>
                                    <p class="text-gray-600">We reply within 24 hours</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
   <div id="footer"></div>
    <script src="/Frontend/js/import.js">
        document.addEventListener('DOMContentLoaded', function() {
            const header = document.querySelector('.header');
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            
            // Scroll effect for header
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            });
            
            // Create more floating elements dynamically
            const floatingBg = document.querySelector('.floating-bg');
            for (let i = 0; i < 8; i++) {
                const item = document.createElement('div');
                item.className = 'floating-item';
                
                // Random position and animation
                const left = Math.random() * 100;
                const duration = 15 + Math.random() * 15;
                const delay = Math.random() * 15;
                
                // Random icon (book or leaf)
                const iconType = Math.random() > 0.5 ? 'book' : 'leaf';
                const iconSize = iconType === 'book' ? 'text-4xl' : 'text-3xl';
                const iconColor = iconType === 'book' ? 'text-sage-700' : 'text-terracotta';
                
                item.style.left = `${left}%`;
                item.style.animationDuration = `${duration}s`;
                item.style.animationDelay = `${delay}s`;
                
                item.innerHTML = `<i class="fas fa-${iconType} ${iconSize} ${iconColor}"></i>`;
                
                floatingBg.appendChild(item);
            }
        });
    </script>
</body>
</html>