<!-- Footer -->
<footer class="footer">
  <div class="footer-container">
    <div class="footer-section">
      <h4>About Us</h4>
      <p>BookNest is your cozy corner for exploring, reading, and buying books online. Curated with love 📖</p>
    </div>
    <div class="footer-section">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="read.html">Read</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="admin/admin-login.html">Admin Login</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Connect</h4>
      <div class="social-icons">
        <a href="#"><img src="assets/images/facebook.svg" alt="Facebook" /></a>
        <a href="#"><img src="assets/images/instagram.svg" alt="Instagram" /></a>
        <a href="#"><img src="assets/images/twitter.svg" alt="Twitter" /></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2025 StoryTime. All rights reserved.
  </div>
</footer>

<style>
  .footer {
    background: #fffaf3;
    color: #2e5d4f;
    padding: 2rem;
    font-family: 'Arial', sans-serif;
    margin-top: 3rem;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-section {
    flex: 1;
    min-width: 200px;
    margin: 1rem 0;
  }

  .footer-section h4 {
    font-family: 'Georgia', serif;
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
  }

  .footer-section ul {
    list-style: none;
    padding: 0;
  }

  .footer-section ul li a {
    color: #2e5d4f;
    text-decoration: none;
    display: block;
    margin: 0.4rem 0;
  }

  .footer-section ul li a:hover {
    color: #c75d47;
  }

  .social-icons a {
    margin-right: 10px;
    display: inline-block;
    background: #c75d47;
    padding: 8px;
    border-radius: 50%;
  }

  .social-icons img {
    width: 18px;
    height: 18px;
    filter: brightness(0) invert(1);
  }

  .footer-bottom {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #888;
  }
</style>
