<!-- Header -->
<header class="header">
  
  <div class="logo" > <i class="fa-solid fa-book-open text-3xl text-red-500"></i>  StoryTime</div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="read.html">Read</a>
    <a href="contact.html">Contact</a>
    <a href="cart.html" class="relative">
  <i class="fa-solid fa-cart-shopping"></i>
  <span id="cart-count" class="absolute -top-2 -right-3 bg-red-600 text-white text-xs px-1.5 py-0.5 rounded-full">0</span>
</a>


    <a href="login-signup.html" class="btn">Login / Signup</a>
  </nav>
</header>

<style>
  .header {
    background: #fffaf3;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }

  .logo {
    font-size: 1.8rem;
    font-family: 'Georgia', serif;
    color: #2e5d4f;
    font-weight: bold;
  }

  .nav a {
    margin-left: 1.2rem;
    text-decoration: none;
    color: #2e5d4f;
    font-weight: 500;
    position: relative;
    transition: color 0.2s;
  }

  .nav a:hover {
    color: #c75d47;
  }

  .btn {
    background: #c75d47;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: bold;
  }

  .btn:hover {
    background: #a14435;
  }

  #cart-count {
    background: #c75d47;
    color: white;
    padding: 0 6px;
    border-radius: 12px;
    font-size: 0.8rem;
    position: relative;
    top: -2px;
    left: 2px;
  }

  @media (max-width: 768px) {
    .nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      gap: 0.5rem;
    }
  }
</style>
