<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autumn Reads | Cozy Bookstore</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="/Frontend/js/fetchBooks.js"></script>
    <script src="/Frontend/js/cart.js"></script>
    <style>
        .heading-font {
            font-family: 'Cormorant Garamond', serif;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f9f7f3;
        }
        
        .hero {
            background-image: 
                linear-gradient(to bottom, rgba(90, 82, 66, 0.2), rgba(168, 179, 139, 0.1)),
                url('https://images.unsplash.com/photo-1476820865390-c52bfebb3493?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
            min-height: 60vh;
        }
        
        .book-card {
            transition: all 0.3s ease;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .book-image {
            transition: all 0.4s ease;
        }
        
        .book-card:hover .book-image {
            transform: scale(1.03);
        }
        
        .view-btn {
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease;
        }
        
        .book-card:hover .view-btn {
            opacity: 1;
            transform: translateY(0);
        }
        
        .sticky-header {
            backdrop-filter: blur(10px);
            background-color: rgba(249, 247, 243, 0.85);
        }
        
        .masonry-grid {
            column-count: 3;
            column-gap: 1.5rem;
        }
        
        .masonry-item {
            break-inside: avoid;
            margin-bottom: 1.5rem;
        }
        
        .tag-pill {
            background-color: #f3e9dc;
            transition: all 0.2s ease;
        }
        
        .tag-pill:hover {
            background-color: #e8d5c0;
        }
        
        .newsletter-btn {
            background-image: linear-gradient(to right, #a8b38b, #9c7c5c);
            transition: all 0.3s ease;
        }
        
        .newsletter-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(156, 163, 175, 0.3);
        }
        
        @media (max-width: 1024px) {
            .masonry-grid {
                column-count: 2;
            }
        }
        
        @media (max-width: 640px) {
            .masonry-grid {
                column-count: 1;
            }
            
            .hero {
                min-height: 50vh;
            }
        }
    </style>
</head>
<body class="text-amber-900" onload="updateCartIcon()">
    <div id="header"></div>

    <!-- Hero Banner -->
    <section class="hero flex items-center justify-center relative">
        <div class="container mx-auto px-6 text-center">
            <div class="max-w-2xl mx-auto bg-white bg-opacity-80 p-8 rounded-lg backdrop-blur-sm">
                <img src="https://images.unsplash.com/photo-1544947950-2a05f1a6b4a3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" 
                     alt="Featured Book" 
                     class="w-40 h-56 object-cover mx-auto shadow-lg mb-6 border-4 border-white">
                <h2 class="heading-font text-4xl md:text-5xl font-bold mb-4">Discover Your Next Autumn Adventure</h2>
                <p class="text-lg mb-6">Cozy up with our seasonal selection of heartwarming stories</p>
                <button class="bg-amber-700 hover:bg-amber-800 text-white px-6 py-3 rounded-full font-medium transition">
                    Explore Collection
                </button>
            </div>
        </div>
    </section>

    <!-- Featured Books -->
    <section class="container mx-auto px-6 py-16">
        <div class="text-center mb-12">
            <h2 class="heading-font text-3xl font-bold mb-2">Curated for the Season</h2>
            <p class="max-w-2xl mx-auto text-amber-700">Handpicked selections to match the autumn mood</p>
        </div>
        
       


    </section>
    <section class="py-10">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl font-bold mb-8 text-center">Our Book Collection</h2>

    <div id="book-list"
         class="grid gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 justify-items-center">
      <!-- Example book card (dynamically generated in fetchBooks.js) -->
<div class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition w-full max-w-xs">
  <img src="https://via.placeholder.com/300x400" 
       alt="Sample Book" 
       class="w-full h-64 object-cover rounded mb-4" />

  <h3 class="text-lg font-bold mb-1">Book Title</h3>
  <p class="text-sm text-gray-600">Author Name</p>
  <p class="text-md font-semibold text-amber-700 mt-2 mb-4">$15.99</p>

  <button onclick="addToCart('sample-book-id')"
          class="w-full bg-amber-700 text-white font-semibold px-4 py-2 rounded hover:bg-amber-800 transition">
    Add to Cart
  </button>
</div>

    </div>
  </div>
</section>



    <!-- Newsletter -->
    <section class="bg-amber-50 py-16">
        <div class="container mx-auto px-6 max-w-4xl text-center">
            <h2 class="heading-font text-3xl font-bold mb-4">Stay Cozy With Our Newsletter</h2>
            <p class="mb-8 text-amber-700">Get seasonal reading recommendations, author interviews, and exclusive offers</p>
            
            <div class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                <input 
                    type="email" 
                    placeholder="Your email address" 
                    class="flex-grow px-4 py-3 rounded-full border border-amber-200 focus:outline-none focus:ring-1 focus:ring-amber-300 bg-white"
                >
                <button class="newsletter-btn text-white px-6 py-3 rounded-full font-medium">
                    Subscribe
                </button>
            </div>
            
            <p class="text-xs text-amber-500 mt-4">We respect your privacy. Unsubscribe at any time.</p>
        </div>
    </section>

    <div id="footer"></div>
   <script src="/Frontend/js/import.js">
// // Fetch and display books
// fetch('http://localhost:3000/api/books')
//   .then(res => res.json())
//   .then(books => {
//     const grid = document.querySelector('.masonry-grid');
//     grid.innerHTML = ''; // Clear hardcoded books

//     books.forEach(book => {
//       const card = document.createElement('div');
//       card.className = 'masonry-item';
//       card.innerHTML = `
//         <div class="book-card rounded-lg overflow-hidden">
//           <div class="relative overflow-hidden">
//             <img src="${book.coverImage}" alt="${book.title}" class="book-image w-full h-64 object-cover">
//             <button class="view-btn absolute bottom-4 left-1/2 transform -translate-x-1/2 bg-amber-700 text-white px-4 py-2 rounded-full opacity-0 translate-y-2 transition">View Details</button>
//           </div>
//           <div class="p-4">
//             <h3 class="font-bold text-lg mb-1">${book.title}</h3>
//             <p class="text-amber-600 mb-3">by ${book.author}</p>
//             <div class="flex flex-wrap gap-2">
//               <span class="tag-pill px-3 py-1 rounded-full text-xs">${book.genre}</span>
//             </div>
//           </div>
//         </div>
//       `;
//       grid.appendChild(card);
//     });

//     applyCardHoverEffects();
//   })
//   .catch(err => {
//     console.error('Failed to load books:', err);
//   });

// Reapply hover effects to dynamic cards
function applyCardHoverEffects() {
  document.querySelectorAll('.book-card').forEach(card => {
    card.addEventListener('mouseenter', function () {
      const img = this.querySelector('.book-image');
      const btn = this.querySelector('.view-btn');
      if (img && btn) {
        img.style.transform = 'scale(1.03)';
        btn.style.opacity = '1';
        btn.style.transform = 'translateY(0)';
      }
    });

    card.addEventListener('mouseleave', function () {
      const img = this.querySelector('.book-image');
      const btn = this.querySelector('.view-btn');
      if (img && btn) {
        img.style.transform = 'scale(1)';
        btn.style.opacity = '0';
        btn.style.transform = 'translateY(10px)';
      }
    });
  });
}
</script>
<script>
  async function addToCart(bookId) {
    try {
      const response = await fetch(`http://localhost:3000/api/books/${bookId}`);
      if (!response.ok) throw new Error('Book not found');

      const book = await response.json();
      let cart = JSON.parse(localStorage.getItem('cart')) || [];

      const exists = cart.find(item => item._id === book._id);
      if (exists) {
        alert('Book already in cart.');
        return;
      }

      cart.push(book);
      localStorage.setItem('cart', JSON.stringify(cart));
      alert(`✅ "${book.title}" added to cart!`);
      
      // Optional: update cart count if shown in header
      updateCartCount();
    } catch (err) {
      console.error('Add to cart error:', err);
      alert('❌ Failed to add book to cart.');
    }
  }

  function updateCartCount() {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartCountEl = document.getElementById('cart-count');
    if (cartCountEl) cartCountEl.textContent = cart.length;
  }

  // Call this on page load to update header cart count
  document.addEventListener('DOMContentLoaded', updateCartCount);
</script>


    
</body>
</html>