<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookNook | Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.3s ease-out forwards;
        }
        
        .form-transition {
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .btn-glow:hover {
            box-shadow: 0 4px 15px rgba(156, 163, 175, 0.3);
        }
        
        .btn-primary {
            transition: all 0.3s ease;
            background-image: linear-gradient(to right, #a8b38b, #9c7c5c);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(156, 163, 175, 0.4);
        }
        
        .input-focus:focus {
            box-shadow: 0 0 0 3px rgba(168, 179, 139, 0.3);
        }
        
        .error-message {
            opacity: 0;
            height: 0;
            transition: all 0.3s ease;
        }
        
        .error-message.show {
            opacity: 1;
            height: auto;
        }
        
        .book-image {
            background-image: url('https://images.unsplash.com/photo-1544947950-2a05f1a6b4a3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
            filter: brightness(0.95) contrast(1.05);
            position: relative;
        }
        
        .book-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(90, 82, 66, 0.3) 0%, rgba(168, 179, 139, 0.2) 100%);
        }
        
        @media (max-width: 768px) {
            .split-container {
                flex-direction: column;
            }
            
            .book-image {
                height: 200px;
            }
        }
    </style>
</head>
<body class="bg-amber-50 font-['Inter'] h-screen overflow-hidden">
    <div id="header"></div>
    <div class="split-container flex h-full">
        <!-- Left Side - Bookstore Image -->
        <div class="book-image hidden md:block md:w-1/2 relative">
            <div class="absolute bottom-10 left-10 text-white z-10">
                <h2 class="text-3xl font-bold mb-2 heading-font">Discover Your Next Adventure</h2>
                <p class="text-amber-100 max-w-md">Join our community of book lovers and explore worlds between pages.</p>
            </div>
        </div>
        
        <!-- Right Side - Forms -->
        <div class="w-full md:w-1/2 flex items-center justify-center p-8 overflow-y-auto">
            <div class="w-full max-w-md">
                <!-- Logo -->
                <div class="text-center mb-8">
                    <h1 class="text-3xl font-bold text-amber-900 heading-font flex items-center justify-center">
                        <i class="fas fa-book-open mr-3 text-amber-700"></i>
                        BookNook
                    </h1>
                    <p class="text-amber-600 mt-1">Your personal reading sanctuary</p>
                </div>
                
                <!-- Toggle Buttons -->
                <div class="flex mb-8 rounded-lg bg-amber-100 p-1">
                    <button id="loginBtn" class="flex-1 py-2 px-4 rounded-md font-medium transition-all duration-300 bg-white text-amber-900 shadow-sm">
                        Sign In
                    </button>
                    <button id="signupBtn" class="flex-1 py-2 px-4 rounded-md font-medium transition-all duration-300 text-amber-700 hover:text-amber-900">
                        Create Account
                    </button>
                </div>
                
                <!-- Login Form -->
                <form id="loginForm" class="form-transition">
                    <div class="space-y-4">
                        <div>
                            <label for="loginEmail" class="block text-sm font-medium text-amber-800 mb-1">Email Address</label>
                            <input 
                                type="email" 
                                id="loginEmail" 
                                class="w-full px-4 py-3 rounded-lg border border-amber-200 focus:border-amber-300 focus:outline-none input-focus transition-all duration-200 bg-white"
                                placeholder="your@email.com"
                                required
                            >
                            <div id="loginEmailError" class="error-message text-xs text-red-500 mt-1">
                                Please enter a valid email address
                            </div>
                        </div>
                        
                        <div>
                            <label for="loginPassword" class="block text-sm font-medium text-amber-800 mb-1">Password</label>
                            <div class="relative">
                                <input 
                                    type="password" 
                                    id="loginPassword" 
                                    class="w-full px-4 py-3 rounded-lg border border-amber-200 focus:border-amber-300 focus:outline-none input-focus transition-all duration-200 bg-white"
                                    placeholder="••••••••"
                                    required
                                >
                                <button type="button" class="absolute right-3 top-3 text-amber-500 hover:text-amber-700">
                                    <i class="far fa-eye"></i>
                                </button>
                            </div>
                            <div id="loginPasswordError" class="error-message text-xs text-red-500 mt-1">
                                Password must be at least 8 characters
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <input 
                                    type="checkbox" 
                                    id="rememberMe" 
                                    class="h-4 w-4 text-amber-600 focus:ring-amber-300 border-amber-300 rounded"
                                >
                                <label for="rememberMe" class="ml-2 block text-sm text-amber-700">
                                    Remember me
                                </label>
                            </div>
                            <a href="#" class="text-sm text-amber-600 hover:text-amber-800">
                                Forgot password?
                            </a>
                        </div>
                        
                        <button 
                            type="submit" 
                            class="w-full btn-primary py-3 px-4 rounded-lg text-white font-medium mt-4"
                        >
                            Sign In
                        </button>
                    </div>
                    
                    <div class="mt-6 text-center">
                        <p class="text-sm text-amber-600">
                            Don't have an account? 
                            <button type="button" id="switchToSignup" class="text-amber-800 font-medium hover:text-amber-900">
                                Sign up
                            </button>
                        </p>
                    </div>
                    
                    <div class="mt-6">
                        <div class="relative">
                            <div class="absolute inset-0 flex items-center">
                                <div class="w-full border-t border-amber-200"></div>
                            </div>
                            <div class="relative flex justify-center text-sm">
                                <span class="px-2 bg-amber-50 text-amber-500">
                                    Or continue with
                                </span>
                            </div>
                        </div>
                        
                        <div class="mt-4 grid grid-cols-3 gap-3">
                            <button 
                                type="button"
                                class="w-full inline-flex justify-center py-2 px-4 rounded-md border border-amber-200 bg-white text-sm font-medium text-amber-700 hover:bg-amber-50 btn-glow"
                            >
                                <i class="fab fa-google text-red-500"></i>
                            </button>
                            <button 
                                type="button"
                                class="w-full inline-flex justify-center py-2 px-4 rounded-md border border-amber-200 bg-white text-sm font-medium text-amber-700 hover:bg-amber-50 btn-glow"
                            >
                                <i class="fab fa-apple"></i>
                            </button>
                            <button 
                                type="button"
                                class="w-full inline-flex justify-center py-2 px-4 rounded-md border border-amber-200 bg-white text-sm font-medium text-amber-700 hover:bg-amber-50 btn-glow"
                            >
                                <i class="fab fa-facebook-f text-blue-600"></i>
                            </button>
                        </div>
                    </div>
                </form>
                
                <!-- Signup Form -->
                <form id="signupForm" class="form-transition hidden">
                    <div class="space-y-4">
                        <div>
                            <label for="signupName" class="block text-sm font-medium text-amber-800 mb-1">Full Name</label>
                            <input 
                                type="text" 
                                id="signupName" 
                                class="w-full px-4 py-3 rounded-lg border border-amber-200 focus:border-amber-300 focus:outline-none input-focus transition-all duration-200 bg-white"
                                placeholder="John Doe"
                                required
                            >
                            <div id="signupNameError" class="error-message text-xs text-red-500 mt-1">
                                Please enter your full name
                            </div>
                        </div>
                        
                        <div>
                            <label for="signupEmail" class="block text-sm font-medium text-amber-800 mb-1">Email Address</label>
                            <input 
                                type="email" 
                                id="signupEmail" 
                                class="w-full px-4 py-3 rounded-lg border border-amber-200 focus:border-amber-300 focus:outline-none input-focus transition-all duration-200 bg-white"
                                placeholder="your@email.com"
                                required
                            >
                            <div id="signupEmailError" class="error-message text-xs text-red-500 mt-1">
                                Please enter a valid email address
                            </div>
                        </div>
                        
                        <div>
                            <label for="signupPassword" class="block text-sm font-medium text-amber-800 mb-1">Password</label>
                            <div class="relative">
                                <input 
                                    type="password" 
                                    id="signupPassword" 
                                    class="w-full px-4 py-3 rounded-lg border border-amber-200 focus:border-amber-300 focus:outline-none input-focus transition-all duration-200 bg-white"
                                    placeholder="••••••••"
                                    required
                                >
                                <button type="button" class="absolute right-3 top-3 text-amber-500 hover:text-amber-700">
                                    <i class="far fa-eye"></i>
                                </button>
                            </div>
                            <div id="signupPasswordError" class="error-message text-xs text-red-500 mt-1">
                                Password must be at least 8 characters
                            </div>
                        </div>
                        
                        <div>
                            <label for="signupConfirmPassword" class="block text-sm font-medium text-amber-800 mb-1">Confirm Password</label>
                            <div class="relative">
                                <input 
                                    type="password" 
                                    id="signupConfirmPassword" 
                                    class="w-full px-4 py-3 rounded-lg border border-amber-200 focus:border-amber-300 focus:outline-none input-focus transition-all duration-200 bg-white"
                                    placeholder="••••••••"
                                    required
                                >
                                <button type="button" class="absolute right-3 top-3 text-amber-500 hover:text-amber-700">
                                    <i class="far fa-eye"></i>
                                </button>
                            </div>
                            <div id="signupConfirmPasswordError" class="error-message text-xs text-red-500 mt-1">
                                Passwords don't match
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <input 
                                type="checkbox" 
                                id="acceptTerms" 
                                class="h-4 w-4 text-amber-600 focus:ring-amber-300 border-amber-300 rounded"
                                required
                            >
                            <label for="acceptTerms" class="ml-2 block text-sm text-amber-700">
                                I agree to the <a href="#" class="text-amber-800 hover:text-amber-900">Terms of Service</a> and <a href="#" class="text-amber-800 hover:text-amber-900">Privacy Policy</a>
                            </label>
                        </div>
                        
                        <button 
                            type="submit" 
                            class="w-full btn-primary py-3 px-4 rounded-lg text-white font-medium mt-4"
                        >
                            Create Account
                        </button>
                    </div>
                    
                    <div class="mt-6 text-center">
                        <p class="text-sm text-amber-600">
                            Already have an account? 
                            <button type="button" id="switchToLogin" class="text-amber-800 font-medium hover:text-amber-900">
                                Sign in
                            </button>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="footer"></div>
    <script src="/Frontend/js/import.js">
        document.addEventListener('DOMContentLoaded', function() {
            // Form toggling
            const loginBtn = document.getElementById('loginBtn');
            const signupBtn = document.getElementById('signupBtn');
            const loginForm = document.getElementById('loginForm');
            const signupForm = document.getElementById('signupForm');
            const switchToSignup = document.getElementById('switchToSignup');
            const switchToLogin = document.getElementById('switchToLogin');
            
            function showLoginForm() {
                loginBtn.classList.add('bg-white', 'text-amber-900', 'shadow-sm');
                loginBtn.classList.remove('text-amber-700');
                signupBtn.classList.remove('bg-white', 'text-amber-900', 'shadow-sm');
                signupBtn.classList.add('text-amber-700');
                
                loginForm.classList.remove('hidden');
                signupForm.classList.add('hidden');
                
                // Add animation
                loginForm.classList.remove('fade-in');
                void loginForm.offsetWidth; // Trigger reflow
                loginForm.classList.add('fade-in');
            }
            
            function showSignupForm() {
                signupBtn.classList.add('bg-white', 'text-amber-900', 'shadow-sm');
                signupBtn.classList.remove('text-amber-700');
                loginBtn.classList.remove('bg-white', 'text-amber-900', 'shadow-sm');
                loginBtn.classList.add('text-amber-700');
                
                signupForm.classList.remove('hidden');
                loginForm.classList.add('hidden');
                
                // Add animation
                signupForm.classList.remove('fade-in');
                void signupForm.offsetWidth; // Trigger reflow
                signupForm.classList.add('fade-in');
            }
            
            loginBtn.addEventListener('click', showLoginForm);
            signupBtn.addEventListener('click', showSignupForm);
            switchToSignup.addEventListener('click', showSignupForm);
            switchToLogin.addEventListener('click', showLoginForm);
            
            // Password visibility toggle
            document.querySelectorAll('[type="password"]').forEach(input => {
                const toggle = input.nextElementSibling;
                if (toggle && toggle.tagName === 'BUTTON') {
                    toggle.addEventListener('click', function() {
                        const icon = this.querySelector('i');
                        if (input.type === 'password') {
                            input.type = 'text';
                            icon.classList.remove('fa-eye');
                            icon.classList.add('fa-eye-slash');
                        } else {
                            input.type = 'password';
                            icon.classList.remove('fa-eye-slash');
                            icon.classList.add('fa-eye');
                        }
                    });
                }
            });
            
            // Form validation
            function validateEmail(email) {
                const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return re.test(email);
            }
            
            // Login form validation
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                let isValid = true;
                
                // Validate email
                const email = document.getElementById('loginEmail');
                const emailError = document.getElementById('loginEmailError');
                if (!validateEmail(email.value.trim())) {
                    emailError.classList.add('show');
                    isValid = false;
                } else {
                    emailError.classList.remove('show');
                }
                
                // Validate password
                const password = document.getElementById('loginPassword');
                const passwordError = document.getElementById('loginPasswordError');
                if (password.value.length < 8) {
                    passwordError.classList.add('show');
                    isValid = false;
                } else {
                    passwordError.classList.remove('show');
                }
                
                if (isValid) {
                    // Form is valid, submit to server
                    alert('Login successful! (This is a demo)');
                }
            });
            
            // Signup form validation
            signupForm.addEventListener('submit', function(e) {
                e.preventDefault();
                let isValid = true;
                
                // Validate name
                const name = document.getElementById('signupName');
                const nameError = document.getElementById('signupNameError');
                if (name.value.trim() === '') {
                    nameError.classList.add('show');
                    isValid = false;
                } else {
                    nameError.classList.remove('show');
                }
                
                // Validate email
                const email = document.getElementById('signupEmail');
                const emailError = document.getElementById('signupEmailError');
                if (!validateEmail(email.value.trim())) {
                    emailError.classList.add('show');
                    isValid = false;
                } else {
                    emailError.classList.remove('show');
                }
                
                // Validate password
                const password = document.getElementById('signupPassword');
                const passwordError = document.getElementById('signupPasswordError');
                if (password.value.length < 8) {
                    passwordError.classList.add('show');
                    isValid = false;
                } else {
                    passwordError.classList.remove('show');
                }
                
                // Validate confirm password
                const confirmPassword = document.getElementById('signupConfirmPassword');
                const confirmPasswordError = document.getElementById('signupConfirmPasswordError');
                if (confirmPassword.value !== password.value) {
                    confirmPasswordError.classList.add('show');
                    isValid = false;
                } else {
                    confirmPasswordError.classList.remove('show');
                }
                
                // Validate terms checkbox
                const terms = document.getElementById('acceptTerms');
                if (!terms.checked) {
                    isValid = false;
                    // You might want to add visual feedback here
                }
                
                if (isValid) {
                    // Form is valid, submit to server
                    alert('Account created successfully! (This is a demo)');
                }
            });
            
            // Real-time validation for signup form
            document.getElementById('signupName').addEventListener('input', function() {
                const nameError = document.getElementById('signupNameError');
                if (this.value.trim() !== '') {
                    nameError.classList.remove('show');
                }
            });
            
            document.getElementById('signupEmail').addEventListener('input', function() {
                const emailError = document.getElementById('signupEmailError');
                if (validateEmail(this.value.trim())) {
                    emailError.classList.remove('show');
                }
            });
            
            document.getElementById('signupPassword').addEventListener('input', function() {
                const passwordError = document.getElementById('signupPasswordError');
                if (this.value.length >= 8) {
                    passwordError.classList.remove('show');
                }
            });
            
            document.getElementById('signupConfirmPassword').addEventListener('input', function() {
                const password = document.getElementById('signupPassword').value;
                const confirmPasswordError = document.getElementById('signupConfirmPasswordError');
                if (this.value === password) {
                    confirmPasswordError.classList.remove('show');
                }
            });
        });
    </script>
</body>
</html>