<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Product Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script defer src="../js/product.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-100">

  <!-- Header -->
  <div id="header"></div>

  <main class="container mx-auto px-4 py-8">
    <div id="product-loader" class="text-center text-gray-500">Loading product...</div>
    <div id="product-detail" class="hidden grid grid-cols-1 md:grid-cols-2 gap-8 bg-white p-6 rounded shadow">
      <div>
        <img id="product-image" src="" alt="Book Cover" class="w-full max-w-sm rounded shadow" />
      </div>
      <div>
        <h1 id="product-title" class="text-2xl font-bold mb-2"></h1>
        <h2 id="product-author" class="text-md text-gray-600 mb-4"></h2>
        <p id="product-description" class="text-gray-700 mb-4"></p>
        <p class="text-lg font-bold mb-4">Price: $<span id="product-price"></span></p>
        <button id="add-to-cart" class="bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded">
          Add to Cart
        </button>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <div id="footer"></div>

  <script src="../js/import.js"></script>
</body>
</html>
