<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serene Reader | Digital Bookstore</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --cream: #f8f4e9;
            --sage: #a8b38b;
            --terracotta: #cc6b4e;
            --dark-sage: #8a9a7b;
            --paper: #f5f0e6;
        }
        
        body {
            font-family: 'EB Garamond', serif;
            background-color: var(--cream);
            color: #333;
            transition: background-color 0.3s ease;
        }
        
        body.dark-mode {
            background-color: #1a1a1a;
            color: #e0e0e0;
            --paper: #2a2a2a;
        }
        
        .book-page {
            background-color: var(--paper);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1), 
                        inset 0 0 30px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .book-page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none" stroke="%23ddd" stroke-width="0.5"/></svg>');
            opacity: 0.1;
            pointer-events: none;
        }
        
        .page-turn {
            animation: pageTurn 0.6s ease-out;
        }
        
        @keyframes pageTurn {
            0% { transform: rotateY(0deg); }
            50% { transform: rotateY(-90deg); opacity: 0.5; }
            100% { transform: rotateY(0deg); }
        }
        
        .control-btn {
            transition: all 0.2s ease;
        }
        
        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .progress-bar {
            height: 4px;
            background-color: rgba(168, 179, 139, 0.3);
            transition: width 0.3s ease;
        }
        
        .progress-fill {
            background-color: var(--sage);
            height: 100%;
        }
        
        .font-small { font-size: 1rem; line-height: 1.6; }
        .font-medium { font-size: 1.2rem; line-height: 1.8; }
        .font-large { font-size: 1.4rem; line-height: 2.0; }
        
        .bg-forest {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="400" height="400" viewBox="0 0 800 800"><path d="M400,100c50,100 100,150 200,150s150,-50 200,-50" fill="none" stroke="%23a8b38b" stroke-width="2" opacity="0.2"/><path d="M200,200c50,50 100,100 200,100s150,-50 250,-50" fill="none" stroke="%23a8b38b" stroke-width="2" opacity="0.2"/><path d="M100,300c50,50 150,100 300,100s200,-50 300,-50" fill="none" stroke="%23a8b38b" stroke-width="2" opacity="0.2"/></svg>');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.1;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            transition: opacity 0.5s ease;
        }
        
        body.dark-mode .bg-forest {
            opacity: 0.05;
        }
        
        .music-control {
            transition: all 0.3s ease;
        }
        
        .music-control.active {
            color: var(--terracotta);
            transform: scale(1.1);
        }
        
        @media (max-width: 768px) {
            .book-container {
                perspective: 1000px;
            }
            
            .book-page {
                transform-style: preserve-3d;
            }
        }
    </style>
</head>
<body class="relative">
    <div id="header"></div>
    <!-- Background Forest Scene -->
    <div class="bg-forest"></div>
    
    <!-- Audio Player (hidden) -->
    <audio id="background-music" loop>
        <source src="https://assets.mixkit.co/music/preview/mixkit-forest-dark-ambient-1275.mp3" type="audio/mpeg">
    </audio>
    
    <!-- Main Container -->
    <div class="container mx-auto px-4 py-8 max-w-7xl">
        <!-- Control Panel -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
            <div class="flex items-center">
                <h1 class="text-2xl font-bold text-sage-800 dark:text-sage-300">Serene Reader</h1>
                <span class="ml-2 px-2 py-1 bg-sage bg-opacity-20 text-sage-800 dark:text-sage-200 rounded-full text-xs">Reading Mode</span>
            </div>
            
            <div class="flex flex-wrap gap-3 items-center">
                <!-- Chapter Selector -->
                <div class="relative">
                    <select id="chapter-select" class="appearance-none bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-full pl-4 pr-8 py-2 text-sm focus:ring-1 focus:ring-sage focus:border-sage dark:focus:ring-dark-sage dark:focus:border-dark-sage">
                        <option>Chapter 1: The Beginning</option>
                        <option>Chapter 2: The Journey</option>
                        <option>Chapter 3: The Revelation</option>
                        <option>Chapter 4: The Resolution</option>
                    </select>
                    <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                        <i class="fas fa-chevron-down text-xs text-gray-500"></i>
                    </div>
                </div>
                
                <!-- Font Size Controls -->
                <div class="flex items-center bg-white dark:bg-gray-700 rounded-full p-1 border border-gray-300 dark:border-gray-600">
                    <button id="font-small" class="font-size-btn px-3 py-1 rounded-full text-xs control-btn" data-size="small">A</button>
                    <button id="font-medium" class="font-size-btn px-3 py-1 rounded-full text-sm control-btn bg-sage bg-opacity-20 text-sage-800 dark:text-sage-200" data-size="medium">A</button>
                    <button id="font-large" class="font-size-btn px-3 py-1 rounded-full text-base control-btn" data-size="large">A</button>
                </div>
                
                <!-- Dark Mode Toggle -->
                <button id="dark-mode-toggle" class="p-2 rounded-full bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 control-btn">
                    <i class="fas fa-moon text-sage-800 dark:text-yellow-300"></i>
                </button>
                
                <!-- Music Control -->
                <button id="music-toggle" class="p-2 rounded-full bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 control-btn music-control">
                    <i class="fas fa-music text-gray-600 dark:text-gray-300"></i>
                </button>
            </div>
        </div>
        
        <!-- Book Content -->
        <div class="book-container flex flex-col md:flex-row gap-8">
            <!-- Left Page (Desktop) -->
            <div class="hidden md:block flex-1">
                <div id="left-page" class="book-page h-[600px] p-12 rounded-lg overflow-y-auto">
                    <h2 class="text-2xl font-semibold mb-6">Chapter 1: The Beginning</h2>
                    <p class="mb-4">The morning sun filtered through the ancient oak trees, casting dappled shadows on the forest floor. A gentle breeze carried the scent of pine and earth, mingling with the faint aroma of wildflowers that dotted the landscape.</p>
                    <p class="mb-4">Eleanor paused at the edge of the clearing, her breath forming small clouds in the crisp air. She adjusted the strap of her satchel, feeling the weight of the mysterious book inside. Its leather cover was worn smooth by time, the gold lettering on the spine barely legible.</p>
                    <p class="mb-4">"This is it," she whispered to herself. The map had led her here, to this exact spot where the three oldest trees stood in a perfect triangle. According to legend, this was one of the last places where magic still lingered in the world.</p>
                    <p class="mb-4">She knelt on the soft moss, carefully removing the book from her bag. As her fingers brushed against the cover, a faint blue glow emanated from the edges. Eleanor's heart raced—the stories were true.</p>
                    <p class="mb-4">The first page was blank except for a single line written in elegant script: "To find what was lost, you must first lose yourself."</p>
                    <p>Eleanor turned the page, her fingers trembling slightly. The next page contained a detailed illustration of the very clearing she was sitting in, but with one striking difference—in the drawing, a small door was visible at the base of the largest oak tree.</p>
                </div>
            </div>
            
            <!-- Right Page (Desktop) / Single Page (Mobile) -->
            <div class="flex-1">
                <div id="right-page" class="book-page h-[600px] p-12 rounded-lg overflow-y-auto">
                    <p class="mb-4">She looked up sharply at the tree before her. There was no door—just gnarled bark and roots twisting into the earth. Setting the book down carefully, Eleanor approached the massive trunk.</p>
                    <p class="mb-4">Running her hands over the rough surface, she searched for any sign of an opening. Then her fingers found it—a nearly imperceptible seam in the bark, forming a perfect rectangle about two feet high.</p>
                    <p class="mb-4">"Impossible," she breathed. The seam was exactly where the illustration had shown it would be. Pressing gently, she felt the wood give slightly beneath her fingers.</p>
                    <p class="mb-4">A sudden gust of wind rustled the leaves above, and the book's pages began to turn rapidly on their own, stopping at a new illustration. This one showed Eleanor kneeling before the tree, her hand outstretched toward the hidden door.</p>
                    <p class="mb-4">Below the image were the words: "Only when you stop seeking will you find."</p>
                    <p class="mb-4">Eleanor sat back on her heels, perplexed. She closed her eyes, taking a deep breath of the forest air. The sounds of birdsong and rustling leaves filled her ears. For the first time since beginning her quest, she allowed herself to simply be present in the moment.</p>
                    <p class="mb-4">As she exhaled, a soft click sounded from the tree. Her eyes flew open to see the outline of the door now clearly visible, glowing faintly around the edges.</p>
                    <p>With a mixture of excitement and trepidation, Eleanor reached for the small handle that had appeared—a delicate thing shaped like an owl in flight. The metal was cool to the touch as she turned it slowly clockwise.</p>
                </div>
            </div>
        </div>
        
        <!-- Page Navigation -->
        <div class="flex justify-center items-center mt-8 gap-4">
            <button id="prev-page" class="px-6 py-3 bg-sage hover:bg-dark-sage text-white rounded-full control-btn">
                <i class="fas fa-arrow-left mr-2"></i> Previous
            </button>
            <span class="text-sm text-gray-600 dark:text-gray-300">Page 12 of 24</span>
            <button id="next-page" class="px-6 py-3 bg-terracotta hover:bg-terracotta-600 text-white rounded-full control-btn">
                Next <i class="fas fa-arrow-right ml-2"></i>
            </button>
        </div>
        
        <!-- Progress Bar -->
        <div class="mt-8">
            <div class="flex justify-between text-sm text-gray-600 dark:text-gray-300 mb-2">
                <span>0%</span>
                <span>50% complete</span>
                <span>100%</span>
            </div>
            <div class="progress-bar rounded-full">
                <div class="progress-fill rounded-full" style="width: 50%"></div>
            </div>
        </div>
    </div>
    
    <!-- Mobile Controls (Fixed Bottom) -->
    <div class="md:hidden fixed bottom-4 left-0 right-0 flex justify-center gap-4">
        <button id="mobile-prev" class="px-4 py-2 bg-sage text-white rounded-full shadow-lg control-btn">
            <i class="fas fa-arrow-left"></i>
        </button>
        <button id="mobile-next" class="px-4 py-2 bg-terracotta text-white rounded-full shadow-lg control-btn">
            <i class="fas fa-arrow-right"></i>
        </button>
    </div>

   <div id="footer"></div>
    <script src="/Frontend/js/import.js">
        // DOM Elements
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        const musicToggle = document.getElementById('music-toggle');
        const backgroundMusic = document.getElementById('background-music');
        const fontSmall = document.getElementById('font-small');
        const fontMedium = document.getElementById('font-medium');
        const fontLarge = document.getElementById('font-large');
        const prevPage = document.getElementById('prev-page');
        const nextPage = document.getElementById('next-page');
        const mobilePrev = document.getElementById('mobile-prev');
        const mobileNext = document.getElementById('mobile-next');
        const leftPage = document.getElementById('left-page');
        const rightPage = document.getElementById('right-page');
        const chapterSelect = document.getElementById('chapter-select');
        
        // State
        let currentFontSize = 'medium';
        let isDarkMode = false;
        let isMusicPlaying = false;
        let currentPage = 12;
        const totalPages = 24;
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Set default font size
            updateFontSize();
            
            // Set up event listeners
            setupEventListeners();
            
            // Set up keyboard navigation
            document.addEventListener('keydown', handleKeyPress);
            
            // Set up swipe gestures for mobile
            setupSwipeGestures();
        });
        
        // Event Listeners
        function setupEventListeners() {
            // Dark Mode Toggle
            darkModeToggle.addEventListener('click', function() {
                isDarkMode = !isDarkMode;
                document.body.classList.toggle('dark-mode');
                
                // Update icon
                const icon = this.querySelector('i');
                if (isDarkMode) {
                    icon.classList.remove('fa-moon');
                    icon.classList.add('fa-sun');
                } else {
                    icon.classList.remove('fa-sun');
                    icon.classList.add('fa-moon');
                }
            });
            
            // Music Toggle
            musicToggle.addEventListener('click', function() {
                isMusicPlaying = !isMusicPlaying;
                this.classList.toggle('active');
                
                if (isMusicPlaying) {
                    backgroundMusic.play();
                    this.querySelector('i').classList.add('text-terracotta');
                } else {
                    backgroundMusic.pause();
                    this.querySelector('i').classList.remove('text-terracotta');
                }
            });
            
            // Font Size Controls
            fontSmall.addEventListener('click', function() {
                currentFontSize = 'small';
                updateFontSize();
            });
            
            fontMedium.addEventListener('click', function() {
                currentFontSize = 'medium';
                updateFontSize();
            });
            
            fontLarge.addEventListener('click', function() {
                currentFontSize = 'large';
                updateFontSize();
            });
            
            // Page Navigation
            prevPage.addEventListener('click', goToPreviousPage);
            nextPage.addEventListener('click', goToNextPage);
            mobilePrev.addEventListener('click', goToPreviousPage);
            mobileNext.addEventListener('click', goToNextPage);
            
            // Chapter Selection
            chapterSelect.addEventListener('change', function() {
                // In a real app, this would load the selected chapter
                animatePageTurn();
            });
        }
        
        // Update Font Size
        function updateFontSize() {
            // Update active button
            document.querySelectorAll('.font-size-btn').forEach(btn => {
                btn.classList.remove('bg-sage', 'bg-opacity-20', 'text-sage-800', 'dark:text-sage-200');
            });
            
            document.getElementById(`font-${currentFontSize}`).classList.add('bg-sage', 'bg-opacity-20', 'text-sage-800', 'dark:text-sage-200');
            
            // Update content
            const contentElements = document.querySelectorAll('.book-page p, .book-page h2');
            contentElements.forEach(el => {
                el.classList.remove('font-small', 'font-medium', 'font-large');
                el.classList.add(`font-${currentFontSize}`);
            });
        }
        
        // Page Navigation
        function goToPreviousPage() {
            if (currentPage > 1) {
                currentPage--;
                updatePageDisplay();
                animatePageTurn();
            }
        }
        
        function goToNextPage() {
            if (currentPage < totalPages) {
                currentPage++;
                updatePageDisplay();
                animatePageTurn();
            }
        }
        
        function updatePageDisplay() {
            document.querySelector('span').textContent = `Page ${currentPage} of ${totalPages}`;
            
            // Update progress bar
            const progress = Math.round((currentPage / totalPages) * 100);
            document.querySelector('.progress-fill').style.width = `${progress}%`;
            document.querySelectorAll('span')[1].textContent = `${progress}% complete`;
            
            // In a real app, you would load the new page content here
        }
        
        // Page Turn Animation
        function animatePageTurn() {
            const pages = [leftPage, rightPage];
            
            pages.forEach(page => {
                if (page) {
                    page.classList.add('page-turn');
                    setTimeout(() => {
                        page.classList.remove('page-turn');
                    }, 600);
                }
            });
        }
        
        // Keyboard Navigation
        function handleKeyPress(e) {
            switch(e.key) {
                case 'ArrowLeft':
                    goToPreviousPage();
                    break;
                case 'ArrowRight':
                    goToNextPage();
                    break;
            }
        }
        
        // Swipe Gestures for Mobile
        function setupSwipeGestures() {
            let touchStartX = 0;
            let touchEndX = 0;
            
            const bookContainer = document.querySelector('.book-container');
            
            bookContainer.addEventListener('touchstart', function(e) {
                touchStartX = e.changedTouches[0].screenX;
            }, false);
            
            bookContainer.addEventListener('touchend', function(e) {
                touchEndX = e.changedTouches[0].screenX;
                handleSwipe();
            }, false);
            
            function handleSwipe() {
                const threshold = 50; // Minimum swipe distance
                
                if (touchEndX < touchStartX - threshold) {
                    // Swipe left (next page)
                    goToNextPage();
                } else if (touchEndX > touchStartX + threshold) {
                    // Swipe right (previous page)
                    goToPreviousPage();
                }
            }
        }
    </script>
</body>
</html>