<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastel Pages Bookshop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="/Frontend/js/fetchBooks.js"></script>
    <script src="/Frontend/js/cart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600&display=swap');
        
        body {
            font-family: 'DM Sans', sans-serif;
            background-color: #f8fafc;
        }
        
        .filter-sidebar {
            background-color: #f0fdf4;
            border-right: 1px solid #dcfce7;
        }
        
        .book-card {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .price-badge {
            background-color: #f5d0b1;
            color: #7c2d12;
        }
        
        .add-to-cart {
            background: linear-gradient(135deg, #86efac 0%, #4ade80 100%);
            transition: all 0.3s ease;
        }
        
        .add-to-cart:hover {
            box-shadow: 0 0 15px rgba(74, 222, 128, 0.5);
        }
        
        .cart-icon {
            background-color: #4ade80;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .cart-icon:hover {
            transform: scale(1.1);
        }
        
        .cart-count {
            background-color: #ef4444;
            font-size: 0.7rem;
        }
        
        .filter-checkbox:checked {
            background-color: #4ade80;
            border-color: #4ade80;
        }
        
        .price-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #4ade80;
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .price-slider::-moz-range-thumb {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #4ade80;
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .mobile-filter-btn {
            display: none;
        }
        
        @media (max-width: 768px) {
            .filter-sidebar {
                position: fixed;
                top: 0;
                left: -100%;
                width: 80%;
                height: 100vh;
                z-index: 50;
                transition: all 0.3s ease;
            }
            
            .filter-sidebar.active {
                left: 0;
            }
            
            .mobile-filter-btn {
                display: block;
            }
            
            .overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 40;
            }
            
            .overlay.active {
                display: block;
            }
        }
    </style>
</head>
<body class="relative" onload="updateCartIcon()">
    <div id="header"></div>
    <!-- Floating cart icon -->
    <div class="fixed top-4 right-4 z-30 cart-icon w-12 h-12 rounded-full flex items-center justify-center text-white cursor-pointer" onclick="toggleCartPreview()">
        <i class="fas fa-shopping-cart text-xl"></i>
        <div class="cart-count absolute -top-1 -right-1 w-5 h-5 rounded-full flex items-center justify-center text-white font-bold">0</div>
    </div>
    
    <!-- Cart preview (hidden by default) -->
    <div id="cart-preview" class="hidden fixed top-20 right-4 z-30 w-64 bg-white rounded-lg shadow-lg p-4 border border-gray-100">
        <h3 class="font-bold text-lg mb-2">Your Cart</h3>
        <div id="cart-items" class="max-h-60 overflow-y-auto">
            <p class="text-gray-500 text-sm">Your cart is empty</p>
        </div>
        <div class="mt-4 pt-2 border-t border-gray-100">
            <button class="w-full py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition">Checkout</button>
        </div>
    </div>
    
    <!-- Mobile filter button -->
    <button class="mobile-filter-btn fixed bottom-4 right-4 z-30 w-14 h-14 rounded-full bg-green-500 text-white flex items-center justify-center shadow-lg">
        <i class="fas fa-filter text-xl"></i>
    </button>
    
    <!-- Overlay for mobile filters -->
    <div class="overlay" onclick="closeFilters()"></div>
    
    <div class="flex">
        <!-- Filter sidebar -->
        <div class="filter-sidebar w-64 min-h-screen p-6 hidden md:block">
            <h2 class="text-xl font-bold mb-6 text-gray-800">Filters</h2>
            
            <!-- Genre filter -->
            <div class="mb-8">
                <h3 class="font-semibold mb-3 text-gray-700">Genres</h3>
                <div class="space-y-2">
                    <label class="flex items-center space-x-2 cursor-pointer">
                        <input type="checkbox" class="filter-checkbox h-4 w-4 rounded border-gray-300 text-green-500 focus:ring-green-500">
                        <span>Fiction</span>
                    </label>
                    <label class="flex items-center space-x-2 cursor-pointer">
                        <input type="checkbox" class="filter-checkbox h-4 w-4 rounded border-gray-300 text-green-500 focus:ring-green-500">
                        <span>Mystery</span>
                    </label>
                    <label class="flex items-center space-x-2 cursor-pointer">
                        <input type="checkbox" class="filter-checkbox h-4 w-4 rounded border-gray-300 text-green-500 focus:ring-green-500">
                        <span>Science Fiction</span>
                    </label>
                    <label class="flex items-center space-x-2 cursor-pointer">
                        <input type="checkbox" class="filter-checkbox h-4 w-4 rounded border-gray-300 text-green-500 focus:ring-green-500">
                        <span>Fantasy</span>
                    </label>
                    <label class="flex items-center space-x-2 cursor-pointer">
                        <input type="checkbox" class="filter-checkbox h-4 w-4 rounded border-gray-300 text-green-500 focus:ring-green-500">
                        <span>Biography</span>
                    </label>
                    <label class="flex items-center space-x-2 cursor-pointer">
                        <input type="checkbox" class="filter-checkbox h-4 w-4 rounded border-gray-300 text-green-500 focus:ring-green-500">
                        <span>History</span>
                    </label>
                </div>
            </div>
            
            <!-- Price filter -->
            <div class="mb-8">
                <h3 class="font-semibold mb-3 text-gray-700">Price Range</h3>
                <input type="range" min="0" max="50" value="25" class="w-full price-slider h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                <div class="flex justify-between text-sm text-gray-600 mt-2">
                    <span>$0</span>
                    <span>$50</span>
                </div>
            </div>
            
            <!-- Rating filter -->
            <div>
                <h3 class="font-semibold mb-3 text-gray-700">Rating</h3>
                <div class="flex space-x-1">
                    <button class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center hover:bg-green-100">
                        <i class="fas fa-star text-yellow-400 text-sm"></i>
                    </button>
                    <button class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center hover:bg-green-100">
                        <i class="fas fa-star text-yellow-400 text-sm"></i>
                    </button>
                    <button class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center hover:bg-green-100">
                        <i class="fas fa-star text-yellow-400 text-sm"></i>
                    </button>
                    <button class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center hover:bg-green-100">
                        <i class="fas fa-star text-yellow-400 text-sm"></i>
                    </button>
                    <button class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center hover:bg-green-100">
                        <i class="fas fa-star text-yellow-400 text-sm"></i>
                    </button>
                </div>
            </div>
            
            <button class="mt-8 w-full py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 transition">
                Apply Filters
            </button>
        </div>
        
        <!-- Main content -->
        <div class="flex-1 p-6 md:p-8">
            <h1 class="text-3xl font-bold mb-8 text-gray-800">Our Book Collection</h1>
            
            <!-- Search and sort -->
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
                <div class="relative w-full md:w-64">
                    <input type="text" placeholder="Search books..." class="w-full pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-200">
                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
                <div class="flex items-center space-x-2">
                    <span class="text-gray-600">Sort by:</span>
                    <select class="px-3 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-200">
                        <option>Popularity</option>
                        <option>Price: Low to High</option>
                        <option>Price: High to Low</option>
                        <option>Newest Arrivals</option>
                    </select>
                </div>
            </div>
            
           <section class="py-10">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl font-bold mb-8 text-center">Our Book Collection</h2>

    <div id="book-list"
         class="grid gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 justify-items-center">
      <!-- Book cards will load here -->
    </div>
  </div>
</section>



           
    
    <div id="footer"></div>
    <script src="/Frontend/js/import.js">
// // Fetch and display books from backend
// fetch('http://localhost:3000/api/books')
//   .then(res => res.json())
//   .then(books => {
//     const grid = document.querySelector('.grid');
//     grid.innerHTML = ''; // Clear static books

//     books.forEach(book => {
//       const card = document.createElement('div');
//       card.className = 'book-card bg-white rounded-xl overflow-hidden';

//       card.innerHTML = `
//         <div class="h-48 bg-gray-100 flex items-center justify-center">
//           <img src="${book.coverImage}" alt="${book.title}" class="h-full object-contain">
//         </div>
//         <div class="p-4">
//           <h3 class="font-bold text-lg mb-1">${book.title}</h3>
//           <p class="text-gray-600 text-sm mb-2">${book.author}</p>
//           <div class="flex justify-between items-center mb-3">
//             <span class="price-badge px-2 py-1 rounded text-xs font-bold">$${book.price.toFixed(2)}</span>
//             <div class="flex">
//               <i class="fas fa-star text-yellow-400 text-xs"></i>
//               <i class="fas fa-star text-yellow-400 text-xs"></i>
//               <i class="fas fa-star text-yellow-400 text-xs"></i>
//               <i class="fas fa-star text-yellow-400 text-xs"></i>
//               <i class="fas fa-star-half-alt text-yellow-400 text-xs"></i>
//             </div>
//           </div>
//           <button class="add-to-cart w-full py-2 rounded-lg text-white font-medium" onclick="addToCart('${book.title}', ${book.price})">
//             Add to Cart
//           </button>
//         </div>
//       `;

//       grid.appendChild(card);
//     });
//   })
//   .catch(err => console.error('Failed to load books:', err));


// Cart functionality
let cartItems = [];
let cartTotal = 0;

function addToCart(title, price) {
  cartItems.push({ title, price });
  updateCartCount();
  updateCartPreview();

  const button = event.target;
  button.innerHTML = '<i class="fas fa-check mr-1"></i> Added';
  button.style.background = 'linear-gradient(135deg, #4ade80 0%, #22c55e 100%)';

  setTimeout(() => {
    button.innerHTML = 'Add to Cart';
    button.style.background = 'linear-gradient(135deg, #86efac 0%, #4ade80 100%)';
  }, 1500);
}

function updateCartCount() {
  document.querySelector('.cart-count').textContent = cartItems.length;
}

function updateCartPreview() {
  const cartItemsContainer = document.getElementById('cart-items');
  if (cartItems.length === 0) {
    cartItemsContainer.innerHTML = '<p class="text-gray-500 text-sm">Your cart is empty</p>';
    return;
  }

  let html = '';
  cartTotal = 0;

  const itemCounts = {};
  cartItems.forEach(item => {
    if (!itemCounts[item.title]) {
      itemCounts[item.title] = { count: 0, price: item.price };
    }
    itemCounts[item.title].count++;
    cartTotal += item.price;
  });

  for (const [title, data] of Object.entries(itemCounts)) {
    html += `
      <div class="flex justify-between items-center py-2 border-b border-gray-100">
        <div>
          <p class="font-medium">${title}</p>
          <p class="text-gray-500 text-sm">${data.count} × $${data.price.toFixed(2)}</p>
        </div>
        <div class="text-gray-700 font-medium">$${(data.count * data.price).toFixed(2)}</div>
      </div>
    `;
  }

  html += `
    <div class="flex justify-between items-center py-2 font-bold">
      <span>Total:</span>
      <span>$${cartTotal.toFixed(2)}</span>
    </div>
  `;

  cartItemsContainer.innerHTML = html;
}

function toggleCartPreview() {
  document.getElementById('cart-preview').classList.toggle('hidden');
}

function closeCartPreview() {
  document.getElementById('cart-preview').classList.add('hidden');
}

// Mobile filter toggle
document.querySelector('.mobile-filter-btn').addEventListener('click', () => {
  document.querySelector('.filter-sidebar').classList.add('active');
  document.querySelector('.overlay').classList.add('active');
});

function closeFilters() {
  document.querySelector('.filter-sidebar').classList.remove('active');
  document.querySelector('.overlay').classList.remove('active');
}

// Close cart preview on outside click
document.addEventListener('click', (event) => {
  const cartIcon = document.querySelector('.cart-icon');
  const cartPreview = document.getElementById('cart-preview');
  if (!cartIcon.contains(event.target) && !cartPreview.contains(event.target)) {
    cartPreview.classList.add('hidden');
  }
});
</script>
<script>
  async function addToCart(bookId) {
    try {
      const response = await fetch(`http://localhost:3000/api/books/${bookId}`);
      if (!response.ok) throw new Error('Book not found');

      const book = await response.json();
      let cart = JSON.parse(localStorage.getItem('cart')) || [];

      const exists = cart.find(item => item._id === book._id);
      if (exists) {
        alert('Book already in cart.');
        return;
      }

      cart.push(book);
      localStorage.setItem('cart', JSON.stringify(cart));
      alert(`✅ "${book.title}" added to cart!`);
      
      // Optional: update cart count if shown in header
      updateCartCount();
    } catch (err) {
      console.error('Add to cart error:', err);
      alert('❌ Failed to add book to cart.');
    }
  }

  function updateCartCount() {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartCountEl = document.getElementById('cart-count');
    if (cartCountEl) cartCountEl.textContent = cart.length;
  }

  // Call this on page load to update header cart count
  document.addEventListener('DOMContentLoaded', updateCartCount);
</script>


</body>
</html>