<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard - Upload Book</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">

  <div class="bg-white p-8 rounded shadow-lg w-full max-w-xl">
    <h1 class="text-2xl font-bold mb-6 text-center">Upload a New Book</h1>

    <form id="uploadForm" enctype="multipart/form-data" class="space-y-4">
      <input type="text" name="title" placeholder="Title" required class="w-full p-2 border rounded" />
      <input type="text" name="author" placeholder="Author" required class="w-full p-2 border rounded" />
      <input type="number" name="price" placeholder="Price" required step="0.01" class="w-full p-2 border rounded" />
      <textarea name="description" placeholder="Description" required class="w-full p-2 border rounded"></textarea>
      <input type="file" name="coverImage" accept="image/*" required class="w-full" />
      <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
        Upload Book
      </button>
    </form>

    <div id="upload-status" class="mt-4 text-center text-sm text-gray-700"></div>
  </div>

  <script>
    document.getElementById('uploadForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);

      try {
        const res = await fetch('http://localhost:3000/api/books', {
          method: 'POST',
          body: formData
        });

        if (res.ok) {
          document.getElementById('upload-status').innerText = "✅ Book uploaded successfully!";
          form.reset();
        } else {
          document.getElementById('upload-status').innerText = "❌ Upload failed. Please try again.";
        }
      } catch (err) {
        console.error(err);
        document.getElementById('upload-status').innerText = "❌ Server error during upload.";
      }
    });
  </script>

</body>
</html>
