<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login | Bookhaven</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --cream: #f8f4e9;
            --sage: #a8b38b;
            --sage-dark: #8a9a7b;
        }
        
        body {
            font-family: 'EB Garamond', serif;
            background-color: var(--cream);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .login-card {
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .input-field {
            transition: all 0.3s ease;
            border: 1px solid #e2e2e2;
        }
        
        .input-field:focus {
            border-color: var(--sage);
            box-shadow: 0 0 0 3px rgba(168, 179, 139, 0.2);
        }
        
        .login-btn {
            transition: all 0.3s ease;
            background-color: var(--sage);
        }
        
        .login-btn:hover {
            background-color: var(--sage-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            letter-spacing: 1px;
            font-weight: 500;
        }
        
        .logo::after {
            content: '';
            display: block;
            width: 40px;
            height: 2px;
            background-color: var(--sage);
            margin: 8px auto;
        }
    </style>
</head>
<body class="p-4">
    <div class="max-w-md w-full mx-auto">
        <!-- Logo -->
        <div class="text-center mb-8">
            <h1 class="logo text-3xl text-gray-800">BOOKHAVEN</h1>
            <p class="text-sm text-gray-500 mt-2">Admin Portal</p>
        </div>
        
        <!-- Login Form -->
        <div class="login-card rounded-xl p-8 sm:p-10">
            <form id="loginForm">
                <!-- Email Input -->
                <div class="mb-6">
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-envelope text-gray-400"></i>
                        </div>
                        <input 
                            type="email" 
                            id="email" 
                            class="input-field w-full pl-10 pr-4 py-3 rounded-lg focus:outline-none" 
                            placeholder="your@email.com"
                            required
                        >
                    </div>
                </div>
                
                <!-- Password Input -->
                <div class="mb-8">
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-lock text-gray-400"></i>
                        </div>
                        <input 
                            type="password" 
                            id="password" 
                            class="input-field w-full pl-10 pr-4 py-3 rounded-lg focus:outline-none" 
                            placeholder="••••••••"
                            required
                        >
                    </div>
                </div>
                
                <!-- Login Button -->
                <button type="submit" class="login-btn w-full py-3 px-4 rounded-lg text-white font-medium text-lg">
                    Log In
                </button>
                
                <!-- Forgot Password Link -->
                <div class="text-center mt-4">
                    <a href="#" class="text-sm text-gray-500 hover:text-sage-700 transition-colors">
                        Forgot password?
                    </a>
                </div>
            </form>
        </div>
        
        <!-- Footer Note -->
        <div class="text-center mt-8 text-xs text-gray-400">
            © 2023 Bookhaven. All rights reserved.
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('loginForm');
            
            // Form submission handler
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Get form values
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                // Here you would typically send the data to your backend
                console.log('Login attempt with:', { email, password });
                
                // Simulate loading state
                const submitBtn = loginForm.querySelector('button[type="submit"]');
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Authenticating...';
                submitBtn.disabled = true;
                
                // Simulate API call
                setTimeout(() => {
                    submitBtn.innerHTML = 'Log In';
                    submitBtn.disabled = false;
                    // In a real app, you would redirect on success or show error
                    alert('Login functionality would connect to your backend here');
                }, 1500);
            });
            
            // Add focus animations
            const inputs = document.querySelectorAll('input');
            inputs.forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.querySelector('i').classList.remove('text-gray-400');
                    this.parentElement.querySelector('i').classList.add('text-sage');
                });
                
                input.addEventListener('blur', function() {
                    this.parentElement.querySelector('i').classList.remove('text-sage');
                    this.parentElement.querySelector('i').classList.add('text-gray-400');
                });
            });
        });
    </script>
</body>
</html>